<!doctype html>
<html>
	<head>
		<title>watch wall paint dry | active interactive inc.</title>
		<style>
			#logo {text-align: center; font-size: 54px; margin: 0px;}
			body {background-color: #000; color: white; font-family: Comic Sans MS;}
			#wallpaintdrybox {background: url("./watch wall paint dry pics/imagelol.jpg"); border-radius: 10px; font-size: 25px; min-height: 360px; margin: 25px; padding: 10px; padding-top: 35px; text-align: center;}	
			h2 {font-size: 45px;}
			#desc {margin-left: 25px; margin-right: 25px;}
			#ethernet-cable {border-radius: 3.125px; width: 300px; height: 300px;}
			button {background-color: yellow; border: 2px solid #f4ed47; border-radius: 2.5px; font-family: Comic Sans MS;}
			li {display: flex; margin: 0px; text-align: center; text-decoration: none;}
			#dankmemez {margin-left: 35%; text-align: center;}
		</style>
		<link rel="stylesheet" type="text/css" href="prettycolors.css">
	</head>
	<body>
		<h1 id="logo">active interactive inc.</h1>
		<b id="dankmemez">a company that specialises in perfect games</b>
		<hr>
		<li id="navigation">
			<ul><a href="#hoem">home</a></ul>
			<ul><a href="#hermia">watch wall paint dry</a></ul>
			<ul><a href="#nothankslol">about</a></ul>
		</li>
		<hr>
		<div id="wallpaintdrybox">
			<h2>watch wall paint dry</h2>
			<b>the best game of 2018 by far!</b>
		</div>
		<div id="desc">
			imagine a game where you can watch the most entertaing moment happen: watch the paint on a wall dry. you get several different walls to watch the paint on it dry, and you don't have to buy any DLC to get them!!11!
			<br><br>
			<div id="entry">
				<b>the amount of levels are endless!</b>
				<br>
				if you connect your platform to the internet, you'll be able to download custom levels from our servers! by clicking on the button below (and signing into your microsoft account), you will be able to upload your own walls! please just make sure to be family friendly, kids will want to play this game too! 
				<br><br>
				<button><b>upload your custom wall</b></button>
			</div>
			<br>
			<div id="entry">
				<b>intense multiplayer action!</b>
				<br>
				if you have friends who are willing to compete with you, you can play the <i>amazing</i> multiplayer mode. the goal is to last the longest watching the wall paint dry. whoever drops out or leaves the room gets the high score. if your console overheats or you die while playing this, it's your own fault.
			</div>	
		</div>
	</body>
</html>
